# Cjora.MQ

./: Cjora.MQ.csproj  Cjora.MQ.slnx  MqSetup.cs  README.md
.nupack/: config.xml
Cjora.MQ/: Cjora.MQ.csproj  Class1.cs  MqSetup.cs  README.md
Cjora.MQ/Enums/: MqTypeEnum.cs
Cjora.MQ/Interfaces/: IMq.cs
Cjora.MQ/Options/: MqOptions.cs  MqttOptions.cs
Cjora.MQ/Services/: MqHostedService.cs  MqKafka.cs  MqMqtt.cs
Enums/: MqRoleEnum.cs
Extensions/: MqSetup.cs
Interfaces/: IMqClient.cs  IMqConsumer.cs  IMqProducer.cs
Options/: KafkaOptions.cs  MqOptions.cs  MqProfileOptions.cs
Services/: MqHostedService.cs  MqKafka.cs  MqMqtt.cs  MqRuntime.cs  MqSerializer.cs
Services/Kafka/: KafkaConsumerClient.cs  KafkaProducerClient.cs
Services/Mqtt/: MqttConsumerClient.cs  MqttProducerClient.cs
