<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 多目标框架 -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Cjora.MQ</Authors>
    <Company>Cjora.MQ</Company>
    <Copyright>Copyright © 2025 HandsomeChen0407</Copyright>
    <Description>高性能、可扩展的 .NET 消息队列封装库，支持 MQTT 和 Kafka，提供统一接口 IMq，可轻松集成到 ASP.NET Core 或任意 .NET 项目中。</Description>
    <Name />
    <PackageIconUrl />
    <PackageId>Cjora.MQ</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl />
    <PackageProjectUrl>https://github.com/HandsomeChen0407/Cjora.MQ</PackageProjectUrl>
    <PackageReleaseNotes>兼容net 8版本</PackageReleaseNotes>
    <PackageTags />
    <Product>Cjora.MQ</Product>
    <RepositoryType />
    <RepositoryUrl />
    <Version>1.1.0</Version>
    <PackageIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
